# em-service

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yaml  pom.xml
src/main/java/com/abnamro/emservice/: EmServiceApplication.java
src/main/java/com/abnamro/emservice/config/: SecurityConfig.java
src/main/java/com/abnamro/emservice/config/feign/: EmPersistenceServiceClientConfig.java  OriginalMessageErrorDecoder.java
src/main/java/com/abnamro/emservice/controller/: EmployeeManagementController.java  TestController.java
src/main/java/com/abnamro/emservice/entities/: Employee.java  Project.java  Role.java  RolesEnum.java
src/main/java/com/abnamro/emservice/exception/: ErrorMessageException.java  GenericExceptionHandler.java
src/main/java/com/abnamro/emservice/filter/: ApiKeyAuthFilter.java
src/main/java/com/abnamro/emservice/mapper/: CreateUpdateEmployeeMapper.java
src/main/java/com/abnamro/emservice/presenter/: EmployeePresenter.java  GenericSuccessPresenter.java  JsonEmployeePresenter.java  JsonGenericSuccessPresenter.java
src/main/java/com/abnamro/emservice/services/empersistence/entities/: EmPersistenceCreateUpdateEmployeeRequest.java  EmPersistenceSuccessResponse.java
src/main/java/com/abnamro/emservice/usecase/: FeignEmPersistenceClient.java  ManageEmployeeUseCase.java
src/main/java/com/abnamro/emservice/utils/: EmployeeUtils.java
src/main/resources/: employee-management.yaml
src/test/java/com/abnamro/emservice/: EmServiceApplicationTests.java
src/test/java/com/abnamro/emservice/config/feign/: OriginalMessageErrorDecoderTest.java
src/test/java/com/abnamro/emservice/controller/: EmployeeManagementControllerTest.java
src/test/java/com/abnamro/emservice/mapper/: CreateUpdateEmployeeMapperTest.java
src/test/java/com/abnamro/emservice/usecase/: ManageEmployeeUseCaseTest.java
src/test/java/com/abnamro/emservice/utils/: EmployeeUtilsTest.java  TestUtil.java
